# spring-boot-starter-test

./: .gitignore  README.md  pom.xml
src/main/java/com/my/demo/startertest/: StarterTestApplication.java
src/main/java/com/my/demo/startertest/controller/: HelloController.java
src/main/resources/: application.properties
